<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Starwars</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/icofont.min.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
